<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>io.github.java-pattern-finder</groupId>
  <artifactId>dumper</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <dependencies>
  	<dependency>
  		<groupId>org.kohsuke</groupId>
  		<artifactId>github-api</artifactId>
  		<version>1.85</version>
  	</dependency>
  	<dependency>
  		<groupId>com.squareup.okhttp</groupId>
  		<artifactId>okhttp</artifactId>
  		<version>2.7.5</version>
  	</dependency>
  	<dependency>
  		<groupId>com.squareup.okhttp</groupId>
  		<artifactId>okhttp-urlconnection</artifactId>
  		<version>2.7.5</version>
  	</dependency>
  	<dependency>
  		<groupId>com.github.power-libraries</groupId>
  		<artifactId>iopower</artifactId>
  		<version>1.1.3</version>
  	</dependency>
  	<dependency>
  		<groupId>commons-io</groupId>
  		<artifactId>commons-io</artifactId>
  		<version>2.5</version>
  	</dependency>
  	<dependency>
  		<groupId>com.github.javaparser</groupId>
  		<artifactId>javaparser-core</artifactId>
  		<version>3.2.4</version>
  	</dependency>
  	<dependency>
  		<groupId>com.github.javaparser</groupId>
  		<artifactId>java-symbol-solver-core</artifactId>
  		<version>0.5.5</version>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.commons</groupId>
  		<artifactId>commons-lang3</artifactId>
  		<version>3.5</version>
  	</dependency>
  	<dependency>
  		<groupId>org.projectlombok</groupId>
  		<artifactId>lombok</artifactId>
  		<version>1.16.16</version>
  	</dependency>
  	<dependency>
  		<groupId>org.mariadb.jdbc</groupId>
  		<artifactId>mariadb-java-client</artifactId>
  		<version>2.0.1</version>
  	</dependency>
  </dependencies>
</project>